\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Educational Background}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Professional Experiences}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Academic Projects}{1}{section*.3}}
\newlabel{sec:academic_projects}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Computer skills}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Miscellaneous}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Languages}{2}{section*.6}}
\newlabel{sub:languages}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Other}{2}{section*.7}}
\newlabel{sub:other}{{}{2}{}{section*.7}{}}
\newlabel{lastpage}{{}{2}{}{section*.7}{}}
